# Kafka
KAFKA_BOOTSTRAP=localhost:29092
KAFKA_GROUP=ian_debug_group_001
# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=iantristanbucket